Link: https://leetcode.com/problems/reverse-linked-list/submissions/1983318053/


Problem:
~~~~~~~~~
Given the head of a singly linked list, reverse the list, and return the reversed list.




Example: 
~~~~~~~~
Input: head = [1,2,3,4,5]
Output: [5,4,3,2,1]




Solution:
~~~~~~~~~
var reverseList = function(head) {
    let prev = null;
    let current = head;

    while(current) {
        let nextNode = current.next;
        current.next = prev;
        prev = current;
        current = nextNode;
    }
    return prev
};
