Link : https://leetcode.com/problems/permutation-in-string/submissions/1980823393/


Problem:
~~~~~~~~
Given two strings s1 and s2, return true if s2 contains a permutation of s1, or false otherwise.
In other words, return true if one of s1's permutations is the substring of s2.
 


Example:
~~~~~~~~
Input: s1 = "ab", s2 = "eidbaooo"
Output: true
Explanation: s2 contains one permutation of s1 ("ba").



Solution:
~~~~~~~~~

var checkInclusion = function(s1, s2) {
    if (s1.length > s2.length) return false;
    
    let freq = new Array(26).fill(0);
    for (let char of s1) {
        freq[char.charCodeAt(0) - 97]++;
    }

    let left = 0;
    for (let right = 0; right < s2.length; right++) {
        freq[s2.charCodeAt(right) - 97]--;

        if (right - left + 1 > s1.length) {
            freq[s2.charCodeAt(left) - 97]++;
            left++;
        }

        if (freq.every(val => val === 0)) {
            return true;
        }
    }

    return false;
};
